.
├── Header.js
├── assets
│   ├── 2024-11-November All Hands Meeting-20241128T160938Z-001.zip
│   ├── MycoNurseriesintro_post.png
│   ├── image.png
│   ├── julia-picture.jpg
│   ├── logo-cut-out.png
│   ├── member-picture.png
│   ├── myconurseriesLogoWorking.ai
│   └── photo-1454425064867-5ba516caf601.avif
├── index.html
├── my-backend
│   ├── index.js
│   ├── package-lock.json
│   └── package.json
├── my-frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── scripts.js
├── styles.css
├── tree.txt
└── tree_nonode.txt