.
├── docs
│   └── tree.txt
├── my-backend
│   ├── api
│   │   └── subscribe.js
│   ├── index.js
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
├── my-frontend
│   ├── build
│   │   ├── 404.html
│   │   ├── asset-manifest.json
│   │   ├── assets
│   │   │   ├── about
│   │   │   │   ├── section1.jpg
│   │   │   │   ├── section2.1.jpg
│   │   │   │   └── section2.2.jpg
│   │   │   ├── cta
│   │   │   │   └── sponsor_kit_eng.pdf
│   │   │   ├── DSC_8751.JPG
│   │   │   ├── DSC_8877.JPG
│   │   │   ├── DSC_8908.JPG
│   │   │   ├── DSC_8953.JPG
│   │   │   ├── DSC_9057.JPG
│   │   │   ├── DSC_9083.JPG
│   │   │   ├── DSC_9089.JPG
│   │   │   ├── founders
│   │   │   │   ├── founder-1.jpg
│   │   │   │   ├── founder-2.jpg
│   │   │   │   ├── founder-3.jpg
│   │   │   │   └── founder-4.jpg
│   │   │   ├── growing-process
│   │   │   ├── image.png
│   │   │   ├── logo-cut-out.png
│   │   │   ├── member-picture.png
│   │   │   ├── MycoNurseriesintro_post.png
│   │   │   ├── myconurseriesLogoWorking.ai
│   │   │   ├── photo-1454425064867-5ba516caf601.avif
│   │   │   ├── slideshow
│   │   │   │   ├── slideshow1-1.jpg
│   │   │   │   ├── slideshow1.jpg
│   │   │   │   ├── slideshow2-2.jpg
│   │   │   │   ├── slideshow2.jpg
│   │   │   │   ├── slideshow3.jpg
│   │   │   │   ├── slideshow4.jpg
│   │   │   │   └── slideshow5.jpg
│   │   │   ├── social
│   │   │   │   ├── logo-email.png
│   │   │   │   ├── logo-facebook.png
│   │   │   │   ├── logo-instagram.png
│   │   │   │   └── logo-linkedin.png
│   │   │   ├── team-member
│   │   │   │   ├── bianka-picture.jpeg
│   │   │   │   ├── dean-picture.png
│   │   │   │   ├── julia-picture.jpg
│   │   │   │   ├── kalyna-picture.jpeg
│   │   │   │   ├── margarita-picture.jpeg
│   │   │   │   ├── maria-picture.png
│   │   │   │   ├── maxine-picture.png
│   │   │   │   ├── maya-picture.jpeg
│   │   │   │   ├── minh-picture.jpg
│   │   │   │   ├── minh-picture2.jpg
│   │   │   │   ├── naya-picture.pdf
│   │   │   │   ├── naya-picture.png
│   │   │   │   ├── nico-picture.jpg
│   │   │   │   ├── shimona-picture-org.png
│   │   │   │   ├── shimona-picture.png
│   │   │   │   ├── siqi-picture.jpg
│   │   │   │   └── siqi-picture.png
│   │   │   └── team-photo.jpg
│   │   ├── CNAME
│   │   ├── index.html
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   ├── scripts.js
│   │   └── static
│   │       ├── css
│   │       │   ├── main.e6c13ad2.css
│   │       │   └── main.e6c13ad2.css.map
│   │       └── js
│   │           ├── 453.b34e65be.chunk.js
│   │           ├── 453.b34e65be.chunk.js.map
│   │           ├── main.b861a640.js
│   │           ├── main.b861a640.js.LICENSE.txt
│   │           └── main.b861a640.js.map
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── 404.html
│   │   ├── assets
│   │   │   ├── about
│   │   │   │   ├── section1.jpg
│   │   │   │   ├── section2.1.jpg
│   │   │   │   └── section2.2.jpg
│   │   │   ├── cta
│   │   │   │   └── sponsor_kit_eng.pdf
│   │   │   ├── DSC_8751.JPG
│   │   │   ├── DSC_8877.JPG
│   │   │   ├── DSC_8908.JPG
│   │   │   ├── DSC_8953.JPG
│   │   │   ├── DSC_9057.JPG
│   │   │   ├── DSC_9083.JPG
│   │   │   ├── DSC_9089.JPG
│   │   │   ├── founders
│   │   │   │   ├── founder-1.jpg
│   │   │   │   ├── founder-2.jpg
│   │   │   │   ├── founder-3.jpg
│   │   │   │   └── founder-4.jpg
│   │   │   ├── growing-process
│   │   │   ├── image.png
│   │   │   ├── logo-cut-out.png
│   │   │   ├── member-picture.png
│   │   │   ├── MycoNurseriesintro_post.png
│   │   │   ├── myconurseriesLogoWorking.ai
│   │   │   ├── photo-1454425064867-5ba516caf601.avif
│   │   │   ├── slideshow
│   │   │   │   ├── slideshow1-1.jpg
│   │   │   │   ├── slideshow1.jpg
│   │   │   │   ├── slideshow2-2.jpg
│   │   │   │   ├── slideshow2.jpg
│   │   │   │   ├── slideshow3.jpg
│   │   │   │   ├── slideshow4.jpg
│   │   │   │   └── slideshow5.jpg
│   │   │   ├── social
│   │   │   │   ├── logo-email.png
│   │   │   │   ├── logo-facebook.png
│   │   │   │   ├── logo-instagram.png
│   │   │   │   └── logo-linkedin.png
│   │   │   ├── team-member
│   │   │   │   ├── bianka-picture.jpeg
│   │   │   │   ├── dean-picture.png
│   │   │   │   ├── julia-picture.jpg
│   │   │   │   ├── kalyna-picture.jpeg
│   │   │   │   ├── margarita-picture.jpeg
│   │   │   │   ├── maria-picture.png
│   │   │   │   ├── maxine-picture.png
│   │   │   │   ├── maya-picture.jpeg
│   │   │   │   ├── minh-picture.jpg
│   │   │   │   ├── minh-picture2.jpg
│   │   │   │   ├── naya-picture.pdf
│   │   │   │   ├── naya-picture.png
│   │   │   │   ├── nico-picture.jpg
│   │   │   │   ├── shimona-picture-org.png
│   │   │   │   ├── shimona-picture.png
│   │   │   │   ├── siqi-picture.jpg
│   │   │   │   └── siqi-picture.png
│   │   │   └── team-photo.jpg
│   │   ├── CNAME
│   │   ├── index.html
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── scripts.js
│   ├── README.md
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── About.js
│       │   ├── Footer.js
│       │   ├── GrowingProcessSection.js
│       │   ├── Header.js
│       │   ├── Slideshow.js
│       │   └── TeamSection.js
│       ├── GlobalStyle.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── pages
│       │   ├── AboutPage.js
│       │   ├── Contact.js
│       │   ├── Cta.js
│       │   ├── GrowingProcessPage.js
│       │   ├── HomePage.js
│       │   ├── OurPartners.js
│       │   ├── Shop.js
│       │   ├── TeamPage.js
│       │   └── Volunteer.js
│       ├── reportWebVitals.js
│       ├── ScrollToTop.js
│       └── setupTests.js
├── package-lock.json
├── package.json
└── tree.txt

29 directories, 157 files
