.
├── README.md
├── build
│   ├── assets
│   │   ├── DSC_8751.JPG
│   │   ├── DSC_8877.JPG
│   │   ├── DSC_8908.JPG
│   │   ├── DSC_8953.JPG
│   │   ├── DSC_9057.JPG
│   │   ├── DSC_9083.JPG
│   │   ├── DSC_9089.JPG
│   │   ├── MycoNurseriesintro_post.png
│   │   ├── founders
│   │   │   ├── founder-1.jpg
│   │   │   ├── founder-2.jpg
│   │   │   ├── founder-3.jpg
│   │   │   └── founder-4.jpg
│   │   ├── image.png
│   │   ├── logo-cut-out.png
│   │   ├── member-picture.png
│   │   ├── myconurseriesLogoWorking.ai
│   │   ├── photo-1454425064867-5ba516caf601.avif
│   │   ├── slideshow
│   │   │   ├── slideshow1.jpg
│   │   │   ├── slideshow2.JPG
│   │   │   ├── slideshow3.JPG
│   │   │   ├── slideshow4.JPG
│   │   │   └── slideshow5.JPG
│   │   ├── social
│   │   │   ├── logo-email.png
│   │   │   ├── logo-facebook.png
│   │   │   ├── logo-instagram.png
│   │   │   └── logo-linkedin.png
│   │   ├── team-member
│   │   │   ├── julia-picture.jpg
│   │   │   ├── minh-picture.JPG
│   │   │   └── nico-picture.jpg
│   │   └── team-photo.jpg
│   ├── manifest.json
│   ├── robots.txt
│   ├── scripts.js
│   └── styles.css
├── package-lock.json
├── package.json
├── public
│   ├── assets
│   │   ├── DSC_8751.JPG
│   │   ├── DSC_8877.JPG
│   │   ├── DSC_8908.JPG
│   │   ├── DSC_8953.JPG
│   │   ├── DSC_9057.JPG
│   │   ├── DSC_9083.JPG
│   │   ├── DSC_9089.JPG
│   │   ├── MycoNurseriesintro_post.png
│   │   ├── founders
│   │   │   ├── founder-1.jpg
│   │   │   ├── founder-2.jpg
│   │   │   ├── founder-3.jpg
│   │   │   └── founder-4.jpg
│   │   ├── image.png
│   │   ├── logo-cut-out.png
│   │   ├── member-picture.png
│   │   ├── myconurseriesLogoWorking.ai
│   │   ├── photo-1454425064867-5ba516caf601.avif
│   │   ├── slideshow
│   │   │   ├── slideshow1.jpg
│   │   │   ├── slideshow2.JPG
│   │   │   ├── slideshow3.JPG
│   │   │   ├── slideshow4.JPG
│   │   │   └── slideshow5.JPG
│   │   ├── social
│   │   │   ├── logo-email.png
│   │   │   ├── logo-facebook.png
│   │   │   ├── logo-instagram.png
│   │   │   └── logo-linkedin.png
│   │   ├── team-member
│   │   │   ├── julia-picture.jpg
│   │   │   ├── minh-picture.JPG
│   │   │   └── nico-picture.jpg
│   │   └── team-photo.jpg
│   ├── index.html
│   ├── manifest.json
│   ├── robots.txt
│   ├── scripts.js
│   └── styles.css
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── GlobalStyle.js
│   ├── components
│   │   ├── AboutSection.js
│   │   ├── Footer.js
│   │   ├── Header.js
│   │   ├── Slideshow.js
│   │   └── Team.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── page
│   │   ├── Founders.js
│   │   ├── HomePage.js
│   │   ├── OurPartners.js
│   │   └── TeamPage.js
│   ├── reportWebVitals.js
│   └── setupTests.js
└── tree.txt

16 directories, 91 files
